<!DOCTYPE html>
<html>
    <head>
        <title>Courtside Kicks</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="#"><span><img width="20" height="20" src="images/favicon.ico"></span></span></a>
                <nav>
                    <ul>
                        <li><a href="#"></a>Inventory</li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <h1>Hello! 🙂 And Welcome to 🔥Courtside Kicks🔥.</h1>
                <h3><em>the one-stop-shop for your essentials</em></h3>
            </div>
        </header>
        <hr>
        <section>
            <div id="search-engine">
                <h3>search through our inventory</h3>
                <form>
                    <input type="text">
                    <button>show me these kicks</button>
                </form>
            </div>
        </section>
        <hr>
        <section>
            <div class="container">
                <h2>Featured Fits</h2>
                <p>these were upvoted by the sneaker-head community</p>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <table class="flex-item">
                    <tr>
                        <td><img class="flex-item-image" width="360" width="240" src="images/vx100-dunks.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/miami-hurricane-dunks.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/reverse-brazil-dunks.png"></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: VX100</h4></td>
                        <td><h4 class="flex-item-title">Nike Dunks: Miami Hurricane</h4></td>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low Retro: Reverse Brazil</h4></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-description">price: $252</h4></td>
                        <td><h4 class="flex-item-description">price: $90</h4></td>
                        <td><h4 class="flex-item-description">price: 120</h4></td>
                    </tr>
                </table>
            </div>
            <div class="flex-container">
                <table class="flex-item">
                    <tr>
                        <td><img class="flex-item-image" width="360" width="240" src="images/pacman-dunks.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/streetwear-dunks.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/bart-simpson-dunks.png.png"></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Ms. Packman</h4></td>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Streetwear</h4></td>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Bart Simpson</h4></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-description">price: $1739</h4></td>
                        <td><h4 class="flex-item-description">price: $201</h4></td>
                        <td><h4 class="flex-item-description">price: $300</h4></td>
                    </tr>
                </table>
            </div>
            <div class="flex-container">
                <table class="flex-item">
                    <tr>
                        <td><img class="flex-item-image" width="360" width="240" src="images/homer-dunk.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/nontourage-dunks.png"></td>
                        <td><img class="flex-item-image" width="360" width="240" src="images/dorthy-dunks.png"></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Homer Simpson</h4></td>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Nontourage</h4></td>
                        <td><h4 class="flex-item-title">Nike SB Dunk Low: Dorthy</h4></td>
                    </tr>
                    <tr>
                        <td><h4 class="flex-item-description">price: $1400</h4></td>
                        <td><h4 class="flex-item-description">price: $391</h4></td>
                        <td><h4 class="flex-item-description">price: $950</h4></td>
                    </tr>
                </table>
            </div>
        </section>
        <hr>
        <footer>
            <div class="footer-call-to-action">
                <h2>⚠️ DON'T MISS OUT ⚠️</h2>
                <h3>become a loyal member by signing up for our weekly newsletter</h3>
                <h3>where you will find the 🥵 hottest drops 🥵 on the market 💹</h3>
            </div>
            <div id="sign-up-form">
                <form>
                    <h3>SUBSCRIBE HERE!! ⬇️⬇️⬇️</h3>
                    <label>First Name</label>
                    <input type="text"><br>
                    <label>Last Name</label>
                    <input type="text"><br>
                    <label>email</label>
                    <input type="text"><br>
                    <button>join Courtside Kicks community</button>
                </form>
            </div>
        </footer>
    </body>
</html>